spring.application.name=AccesoUsuarios



# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kilometria
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
# crea/actualiza tablas automáticamente según tus entidades
spring.jpa.hibernate.ddl-auto=update 
# muestra las consultas SQL en consola
spring.jpa.show-sql=true      
# dialecto específico de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 

# Configuración del servidor embebido (Tomcat por defecto) 
# puerto donde corre la aplicación
server.port=8080               
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuración de la sesión HTTP    
# tiempo de expiración de la sesión: 30 minutos
#server.servlet.session.timeout=30m     


